{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./static",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "target": "es6"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
